* {
  box-sizing: border-box;
}

[class*=col-] {
  float: left;
  padding: 15px;
}

/* For mobile phones: */
[class*=col-] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.hr-2 {
  background: radial-gradient(ellipse farthest-corner at right bottom, #fedb37 0%, #fdb931 8%, #9f7928 30%, #8a6e2f 40%, transparent 80%), radial-gradient(ellipse farthest-corner at left top, #ffffff 0%, #ffffac 8%, #d1b464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
  height: 9px;
  padding: 17px;
  margin-top: -2px;
  margin-bottom: -2px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(127, 122, 122, 0.74);
  color: #fff;
  padding: 0.5em 1em 0.3em 1em;
  position: fixed;
  top: 1;
  width: 100%;
  z-index: 999;
}
nav header {
  text-align: center;
  font-size: 25px;
  color: white;
}
nav header h5 {
  margin: 0;
  text-align: left;
}
nav header span {
  font-size: 8pt;
}
nav header h1 {
  color: #00008b;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-12 {
  width: 100%;
}

.col-6 {
  width: 50%;
}

.hero {
  background-color: #f9f9f9;
  text-align: center;
  padding: 50px;
}

.content {
  background-color: #fff;
  text-align: center;
  padding: 50px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.hero {
  display: grid;
  position: relative;
  grid-template-columns: 100vw;
  grid-template-rows: 100vh;
  place-items: center;
  overflow: hidden;
  animation: clip-hero-anim 1.25s cubic-bezier(0.29, 0.8, 0.8, 0.98);
  will-change: clip-path;
}

.hero__bg,
.hero__cnt {
  align-self: center;
  grid-column: 1/2;
  grid-row: 1/2;
}

.hero__cnt {
  align-items: center;
  padding-right: 110px;
}

.hero__bg {
  display: grid;
  position: relative;
  z-index: 0;
  height: 150%;
  width: 150%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  animation: fade-in 0.75s linear;
  will-change: opacity;
}

.hero__bg::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 5;
  top: -10%;
  right: -10%;
  bottom: -10%;
  left: -10%;
  background: rgba(41, 4, 47, 0.4);
  background-blend-mode: screen;
}

.hero__bg picture {
  display: flex;
  height: 120%;
  width: 100%;
  animation: scaling-hero-anim 4s 0.25s cubic-bezier(0, 0.71, 0.4, 0.97) forwards;
  will-change: transform;
}

.hero__bg img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 77% 50%;
     object-position: 77% 50%;
  height: auto;
  width: 100%;
}

.hero__cnt {
  display: grid;
  position: relative;
  place-items: center;
  justify-content: center;
  z-index: 10;
  color: #fff;
  font-size: 30px;
  font-weight: 200px;
  text-transform: uppercase;
  opacity: 0;
  animation: fade-in 0.75s 1.5s linear forwards;
}

.hero__cnt h1 {
  padding-left: -10px;
}

.hero__cnt svg {
  height: 12vw;
}

.hero__cnt svg path {
  fill: #fff;
}

.hero__cnt h1 {
  margin-bottom: 0;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes scaling-hero-anim {
  from {
    transform: scale(1.25);
  }
  to {
    transform: scale(1.1);
  }
}
@keyframes clip-hero-anim {
  from {
    -webkit-clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
            clip-path: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
  }
  to {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}
/* CSS */
.button-89 {
  --b: 3px; /* border thickness */
  --s: 0.45em; /* size of the corner */
  --color: white;
  padding: calc(0.5em + var(--s)) calc(0.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background: conic-gradient(from 90deg at var(--b) var(--b), rgba(0, 0, 0, 0) 90deg, var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2 * var(--_p)) calc(100% - var(--b) - 2 * var(--_p));
  transition: 0.3s linear, color 0s, background-color 0s;
  outline: var(--b) solid rgba(0, 0, 0, 0);
  outline-offset: 0.6em;
  font-size: 16px;
  border: 0;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible {
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: 0.05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}

.button-89 a {
  text-decoration: none;
  color: white;
}

.service h1 {
  color: #000;
  font-size: 44px;
}

hr.hr-1 {
  border: 4px;
  border-radius: 4px;
  height: 6px;
  background-image: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(135, 183, 252) 49%, rgb(0, 212, 255) 100%);
}

.contain {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 10;
  padding-left: 120px;
}

.contain .card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.contain .card .contentt {
  padding: 20px;
  text-align: center;
  opacity: 10;
}

.contain .card:hover .contentt {
  opacity: 1;
}

.container .card .content h2 {
  position: absolute;
  top: -80px;
  right: 30px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

.contain .card .contentt h3 {
  font-size: 1.8em;
  color: #000;
  z-index: 1;
}

.contain .card .contentt p {
  font-size: 1em;
  color: #000;
  font-weight: 300;
}

.contain .card .contentt a {
  position: relative;
  display: inline-block;
  margin-top: 16px;
  padding: 8px 20px;
  background: #333;
  color: #000;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.service {
  font-size: 4em;
  margin: 3rem auto;
  color: #fff;
}

.col-6 {
  width: 50%;
}

.content img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  margin-bottom: 20px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.col-6 {
  text-align: left; /* Align text to the left */
  padding: 60px;
  height: auto;
  line-height: 1.6;
}

.summary {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  text-align: justify; /* Align text to the left */
  margin-left: 90px;
  margin-right: 90px;
  padding: 60px;
  height: auto;
  line-height: 1.8;
}

/*AntiClockWise Effect*/
.antiClock {
  display: inline;
  text-indent: 8px;
}

.sentence {
  color: white;
}

.antiClock span {
  animation: anti 12.5s linear infinite 0s;
  -ms-animation: anti 12.5s linear infinite 0s;
  -webkit-animation: anti 12.5s linear infinite 0s;
  color: white;
  opacity: 0;
  overflow: hidden;
  align-items: center;
  padding: 50px;
}

.antiClock span:nth-child(2) {
  animation-delay: 2.5s;
  -ms-animation-delay: 2.5s;
  -webkit-animation-delay: 2.5s;
}

.antiClock span:nth-child(3) {
  animation-delay: 5s;
  -ms-animation-delay: 5s;
  -webkit-animation-delay: 5s;
}

.antiClock span:nth-child(4) {
  animation-delay: 7.5s;
  -ms-animation-delay: 7.5s;
  -webkit-animation-delay: 7.5s;
}

.antiClock span:nth-child(5) {
  animation-delay: 10s;
  -ms-animation-delay: 10s;
  -webkit-animation-delay: 10s;
}

/*AntiClockWise Effect Animation*/
/*Vertical Sliding*/
.slidingVertical {
  display: inline;
  text-indent: 8px;
}

.slidingVertical span {
  animation: anti 12.5s linear infinite 0s;
  -ms-animation: anti 12.5s linear infinite 0s;
  -webkit-animation: anti 12.5s linear infinite 0s;
  color: white;
  opacity: 0;
  overflow: hidden;
  align-items: center;
  padding: 50px;
}

.slidingVertical span:nth-child(2) {
  animation-delay: 2.5s;
  -ms-animation-delay: 2.5s;
  -webkit-animation-delay: 2.5s;
}

.slidingVertical span:nth-child(3) {
  animation-delay: 5s;
  -ms-animation-delay: 5s;
  -webkit-animation-delay: 5s;
}

.slidingVertical span:nth-child(4) {
  animation-delay: 7.5s;
  -ms-animation-delay: 7.5s;
  -webkit-animation-delay: 7.5s;
}

.slidingVertical span:nth-child(5) {
  animation-delay: 10s;
  -ms-animation-delay: 10s;
  -webkit-animation-delay: 10s;
}

/*topToBottom Animation*/
.testimonial {
  background-color: #fff;
  padding: 50px;
  text-align: center;
}

.testimonial-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.testimonial-item {
  width: 300px;
  margin: 20px;
  text-align: center;
}

.testimonial-item img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.testimonial-item h4 {
  margin-bottom: 5px;
}

.testimonial-item span {
  color: #999;
}/*# sourceMappingURL=style.css.map */